## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDHRAIUBpQeNTKH-seCP_giu4bdzCaBm_U"
REACT_APP_FIREBASE_DOMAIN="event-management-system-6e262.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="event-management-system-6e262"
REACT_APP_FIREBASE_STORAGE_BUCKET="event-management-system-6e262.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="927644808396"
REACT_APP_FIREBASE_APP_ID="1:927644808396:web:0e18f5d86d38ce0500be69"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"
